VITE_SUPABASE_URL=https://mhhmucxengkrgkwpecee.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oaG11Y3hlbmdrcmdrd3BlY2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAzOTA0NTEsImV4cCI6MjAyNTk2NjQ1MX0.cThFgnLOpB2Ml4IWX7IWMsZAyzRfVZQLUSr1TTnjnIQ
VITE_SHAKTY_API_URL=https://deployment-testing1.onrender.com
VITE_TOKEN_ID=sb-auth-token